spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/mecanica
spring.datasource.username=mecanica
spring.datasource.password=384619
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop