# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-clhmqinjc5ks73emufk0-a:5432/sorveteria_db
spring.datasource.username=sorveteria_db_user
spring.datasource.password=7R6aLRC6w6zhKb8ExfzMG8zwhdLCPsxs

# Exibir SQL gerado pelo Hibernate (opcional, para depuração)
spring.jpa.show-sql=true

# Hibernate ddl auto (opcional, define a criação automática de tabelas)
spring.jpa.hibernate.ddl-auto=update





file.upload-dir=public
api.security.token.secret=${JWT_SECRET:12345678}
# Configurações do Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
